# Настройки Telegram, полученные от BotFather
TELEGRAM_TOKEN=

# Данные сервисного аккаунта Yandex Cloud
YC_API_KEY=
YC_FOLDER_ID=

# Настройки Search API, подробнее: https://yandex.cloud/ru/docs/search-api/concepts/generative-response#parametry-zaprosa
SERP_SITE=https://yandex.cloud/ru/docs
SERP_HOST=
SERP_URL=

# Настройки бота
BOT_NAME=Yandex Cloud docs bot
DATA_DIR=data_0